<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; border: 0;">
		<table class="body" style="vertical-align:top;outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;">
			<tbody>
				<tr>
					<td  style="vertical-align:top;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;text-align:left;">

						<table  class="bg-light body" style="vertical-align:top;outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#f8f9fa" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="vertical-align:top;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;text-align:left;" bgcolor="#f8f9fa">

										<table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
											<tbody>
												<tr>
													<td style="text-align:center;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
														<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
															<tbody>
																<tr>
																	<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;text-align:left;">

																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr>
																	<td style="text-align:center;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
																		<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
																			<tbody>
																				<tr>
																					<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;text-align:left;">
																						<table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;">
																							<tbody>
																								<tr>
																									<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;text-align:left;">
																										<table class="s-4 w-100 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																											<tbody>
																												<tr>
																													<td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;text-align:left;">
																													 
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<a href="{{ url('index') }}"><img class="" width="200" src="{{url('index')~bannerPath}}" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;"></a>
																										<table class="s-3 w-100 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																											<tbody>
																												<tr>
																													<td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;text-align:left;">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table class="card w-100 " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;" bgcolor="#ffffff">
																							<tbody>
																								<tr>
																									<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;text-align:left;">
																										<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;" bgcolor="#ffffff">
																											<tbody>
																												<tr>
																													<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;text-align:left;">
																														<div>
																															<table class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
																																<tbody>
																																	<tr>
																																		<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;text-align:left;">
																																			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
																																				<tbody>
																																					<tr>
																																						<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;text-align:left;">
																																							<div>
																																								<h4 class="text-center" style="margin-top: 0; margin-bottom: 4%; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;text-align:center;">
																																									{{ 'mail.deleteName.body.deletedOf' | trans({'%webSiteName%': webSiteName}, "messages", buyerLanguage) }}
																																								</h4>
																																								<p style="line-height: 24px; font-size: 16px; margin: 0 0 2%;text-align:left;">
																																								    {% set reason = 'name.deleted.reasons.'~reason  %}
																																									{% set reasonTranslated = reason | trans({}, "messages", buyerLanguage) %}
																																									{{ 'mail.deleteName.body.reason' | trans({'%reason%': reasonTranslated}, "messages", buyerLanguage) }}
																																								</p>
																																								<p style="line-height: 24px; font-size: 16px; margin: 0 0 2%;text-align:left;">
																																									{{ 'mail.deleteName.body.notCharged' | trans({}, "messages", buyerLanguage) }}
																																								</p>

																																								<table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
																																									<tbody>
																																										<tr>
																																											<td style="text-align:center;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
																																												<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
																																													<tbody>
																																														<tr>
																																															<td style="text-align:left;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;">

																																																<table class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;" bgcolor="#ffffff">
																																																	<tbody>
																																																		<tr>
																																																			<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;text-align:left;">
																																																				<div style="text-align:center;">
																																																					<div class="card-header">
																																																						{{ 'mail.general.summary' | trans({}, "messages", buyerLanguage) }}
																																																					</div>
																																																					<table class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
																																																						<tbody>
																																																							<tr>
																																																								<td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;text-align:left;">
																																																								<div>
																																																									{% include 'emails/summaryOrder.html.twig' with {'name': name} %}
																																																								</div>
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																			</div>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							<p style="line-height: 24px; font-size: 16px; margin: 7% 0 0;text-align:left">
																																								{{ 'mail.general.newName' | trans({}, "messages", buyerLanguage) }}
																																							</p>
																																							<table class="s-2 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																																								<tbody>
																																									<tr>
																																										<td height="8" style="border-spacing: 0px; border-collapse: collapse; line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;text-align:left;">
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							<table class="btn btn-primary btn-lg mx-auto " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; margin: 0 auto;text-align:center;">
																																								<tbody>
																																									<tr>
																																										<td style="text-align:center;border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;" bgcolor="#007bff">
																																											<a href="{{ url('edition') }}" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4.8px; line-height: 30px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; padding: 8px 16px; border: 1px solid #007bff;">{{ 'mail.general.addNewName' | trans({}, "messages", buyerLanguage) }}</a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							<p style="line-height: 24px; font-size: 16px; margin: 5% 0 0;text-align:left;">
																																								{{ 'mail.general.question' | trans({}, "messages", buyerLanguage) }}
																																								<a href="mailto:{{addressContact}}">
																																									{{addressContact}}
																																								</a>
																																							</p>
																																							<p style="line-height: 24px; font-size: 16px; margin: 5% 0 0;text-align:left;">
																																								{{ 'mail.general.cordially' | trans({}, "messages", buyerLanguage) }}
																																							</p>
																																							<p style="line-height: 24px; font-size: 16px; margin: 7% 0 0;text-align:left;">
																																								{{ webSiteName }}
																																							</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="s-4 w-100 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;text-align:left;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<div class="text-center text-muted" style="color: #636c72;text-align:center;">
																						{{ 'mail.general.explain' | trans({"%webSiteName%": webSiteName}, "messages", buyerLanguage) }}
																					</div>
																					<div class="text-center text-muted" style="color: #636c72;text-align:center;">
																						<a href="{{ url('CGU', {'_locale': buyerLanguage}) }}">
																							{{ 'mail.general.privacy' | trans({}, "messages", buyerLanguage) }}
																						</a>
																					</div>
																					<div class="text-center text-muted" style="color: #636c72;text-align:center;">
																						{{ 'mail.general.copyright' | trans({"%webSiteName%": webSiteName}, "messages", buyerLanguage) }}
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
	